@import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
body.portfolio {
  /*   this targets all the div elements that are children of 
  the projects div except the first one */
}
body.portfolio .project:not(:first-child) {
  margin-top: 4rem;
}
body.portfolio .project-img img {
  box-sizing: border-box;
  width: 100%;
}
body.portfolio h2 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.36px;
  color: rgb(51, 50, 61);
  line-height: 42px;
}
body.portfolio p {
  line-height: 30px;
  font-size: 0.938rem;
  color: rgb(51, 50, 61);
  font-weight: 400;
}
body.portfolio .text {
  margin-top: 2rem;
  border-top: 1px solid rgb(220, 220, 222);
  border-bottom: 1px solid rgb(220, 220, 222);
}
body.portfolio .btn-main {
  border: 1px solid rgb(51, 50, 61);
  padding: 0.865rem 0;
  text-align: center;
  align-self: center;
  font-size: 0.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: none;
  color: rgb(51, 50, 61);
  width: 175px;
  margin: 1.5rem 0;
}
body.portfolio .btn-main a, body.portfolio .btn-main a:visited {
  color: rgb(51, 50, 61);
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  body.portfolio .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 4.375rem;
         column-gap: 4.375rem;
  }
  body.portfolio .text {
    margin-top: 0;
  }
  body.portfolio .project-img {
    align-content: center;
  }
}

body.contact h1, body.contact h2 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.36px;
  color: rgb(51, 50, 61);
  line-height: 42px;
}
body.contact p {
  line-height: 30px;
  font-size: 0.938rem;
  color: rgb(51, 50, 61);
  font-weight: 400;
}
body.contact .text {
  margin-top: 2rem;
  border-top: 1px solid rgb(220, 220, 222);
  border-bottom: 1px solid rgb(220, 220, 222);
  margin-top: 0;
}
body.contact .socials {
  /*  display: flex;
   align-items: center;
   justify-content: space-between;
   width: 30%; */
  margin-bottom: 1.5rem;
}

.form {
  margin-bottom: 6rem;
}

label {
  font-size: 0.813rem;
  font-weight: 700;
  color: rgb(51, 50, 61);
  line-height: 30px;
}

input, textarea {
  display: block;
  margin-top: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  padding: 0.575rem 1rem;
  border: none;
  background: rgb(230, 230, 231);
  line-height: 30px;
  font-size: 0.813rem;
  outline: none;
  box-sizing: border-box;
}
input:focus, textarea:focus {
  border: 1px solid rgb(95, 180, 162);
}

.email, .name {
  margin-bottom: 1.25rem;
}

button {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  border: none;
  background: rgb(32, 58, 76);
  width: 200px;
  height: 48px;
  margin-top: 2rem;
}

.has-error input, .has-error textarea {
  border: 1px solid rgb(244, 48, 48);
}
.has-error .error-div {
  color: rgb(244, 48, 48);
  font-size: 0.625rem;
  font-weight: 700;
  font-style: italic;
  margin-top: 0.25rem;
}

body.portfolio-index .project-prev-img img,
body.portfolio-index .img-previews img {
  box-sizing: border-box;
  width: 100%;
}
body.portfolio-index h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.36px;
  color: rgb(51, 50, 61);
  line-height: 42px;
  margin: 1.5rem 0rem;
}
body.portfolio-index p {
  line-height: 30px;
  font-size: 0.938rem;
  color: rgb(51, 50, 61);
  font-weight: 400;
  margin: 0 0 1.5rem;
}
body.portfolio-index .text {
  margin-top: 2rem;
  border-top: 1px solid rgb(220, 220, 222);
  border-bottom: 1px solid rgb(220, 220, 222);
}
body.portfolio-index .tech-info p {
  color: rgb(95, 180, 162);
  font-weight: 700;
  font-size: 0.813rem;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}
body.portfolio-index .btn {
  border: 1px solid rgb(51, 50, 61);
  padding: 0.865rem 0;
  text-align: center;
  align-self: center;
  font-size: 0.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: none;
  color: rgb(51, 50, 61);
  width: 178px;
  margin-bottom: 1.5rem;
  padding: 1rem 0;
}
body.portfolio-index .btn a, body.portfolio-index .btn a:visited {
  color: rgb(51, 50, 61);
  text-decoration: none;
}
body.portfolio-index button {
  margin-top: 0;
}
body.portfolio-index h2 {
  font-size: 2rem;
  font-weight: 400;
  color: rgb(51, 50, 61);
  letter-spacing: -0.29px;
  line-height: 42px;
  margin-top: 2.5rem;
  margin-bottom: 1.75rem;
}
body.portfolio-index h3 {
  font-size: 2rem;
  font-weight: 400;
  color: rgb(51, 50, 61);
  letter-spacing: -0.29px;
  line-height: 32px;
  margin-top: 2.5rem;
  margin-bottom: 1.75rem;
}
body.portfolio-index .img-previews {
  margin-top: 2.5rem;
  display: grid;
  row-gap: 2rem;
  margin-bottom: 4rem;
}
body.portfolio-index .project-nav {
  border-top: 1px solid rgb(220, 220, 222);
  border-bottom: 1px solid rgb(220, 220, 222);
}
body.portfolio-index .project-nav .next {
  border-left: 1px solid rgb(220, 220, 222);
  align-items: end;
}
body.portfolio-index .btn-nav {
  box-sizing: border-box;
  width: 100%;
  background: none;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1.65rem 0;
  margin: 0;
}
body.portfolio-index .btn-nav img {
  margin-bottom: 1rem;
}
body.portfolio-index .btn-nav h3 {
  text-transform: capitalize;
  margin: 0;
}
body.portfolio-index .btn-nav p {
  margin: 0;
  letter-spacing: 0;
  text-transform: capitalize;
  color: rgb(150, 150, 156);
}
body.portfolio-index .collab h3 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.36px;
  color: rgb(51, 50, 61);
  line-height: 42px;
  margin-block: 0;
  text-align: center;
}

.tablet,
.desktop {
  display: none;
}

body {
  font-family: "Public Sans", sans-serif;
}

h1, h2, h3 {
  font-family: "Ibarra Real Nova", serif;
}

main {
  padding: 2rem 2rem 0;
}

header {
  margin-bottom: 2.5rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
nav .menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}
nav #close-btn {
  display: none;
}
nav .overlay {
  display: none;
  background: rgb(51, 50, 61);
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
  padding: 2.5rem 2rem;
  box-sizing: border-box;
  width: 70%;
  position: absolute;
  top: 100%;
  right: 0;
}
nav .overlay a, nav .overlay a:visited {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

body.index .hero h1 {
  margin-top: 1.5rem;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.36px;
  color: rgb(51, 50, 61);
  line-height: 42px;
}
body.index .hero .hero-img img {
  box-sizing: border-box;
  width: 100%;
}
body.index .hero .btn {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  border: none;
  background: rgb(32, 58, 76);
  width: 200px;
  height: 48px;
  display: flex;
  align-items: center;
  margin-top: 2.5rem;
  background: rgb(32, 58, 76);
  padding: 0;
}
body.index .hero .btn .btn-text {
  margin: 0 auto;
}
body.index .hero .btn .img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  width: 48px;
  height: 48px;
}
body.index .about {
  margin-top: 6rem;
}
body.index .about h2 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.36px;
  color: rgb(51, 50, 61);
  line-height: 42px;
  margin-block: 0;
  margin: 2rem 0;
}
body.index .about p {
  line-height: 30px;
  font-size: 0.938rem;
  color: rgb(51, 50, 61);
  font-weight: 400;
  font-size: 1rem;
  margin: 0;
}
body.index .about .text {
  margin-top: 2rem;
  border-top: 1px solid rgb(220, 220, 222);
  border-bottom: 1px solid rgb(220, 220, 222);
}
body.index .about .img-container img {
  box-sizing: border-box;
  width: 100%;
}
body.index .about .btn-main {
  border: 1px solid rgb(51, 50, 61);
  padding: 0.865rem 0;
  text-align: center;
  align-self: center;
  font-size: 0.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: none;
  color: rgb(51, 50, 61);
  margin-top: 1.75rem;
  margin-bottom: 4rem;
}
body.index .about .btn-main a, body.index .about .btn-main a:visited {
  color: rgb(51, 50, 61);
  text-decoration: none;
}

.collab {
  margin: 6rem 0;
}
.collab h3 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.36px;
  color: rgb(51, 50, 61);
  line-height: 42px;
  margin-block: 0;
  text-align: center;
}
.collab .btn-main {
  border: 1px solid rgb(51, 50, 61);
  padding: 0.865rem 0;
  text-align: center;
  align-self: center;
  font-size: 0.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: none;
  color: rgb(51, 50, 61);
  width: 162px;
  display: block;
  margin: 2.5rem auto 0 !important;
}
.collab .btn-main a, .collab .btn-main a:visited {
  color: rgb(51, 50, 61);
  text-decoration: none;
}

footer {
  background: rgb(51, 50, 61);
  text-align: center;
  padding: 3.25rem 0;
}
footer .logo,
footer .links {
  margin-bottom: 2.5rem;
}
footer .links {
  display: grid;
  row-gap: 2rem;
}
footer .links a, footer .links a:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-size: 0.75rem;
}
footer .socials {
  /*  display: flex;
   align-items: center;
   justify-content: space-between;
   width: 30%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: block;
  }
  header {
    margin-bottom: 3rem;
  }
  main {
    padding: 4rem 2.5rem 0;
  }
  nav {
    grid-template-columns: repeat(2, auto);
  }
  nav .overlay {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 2.6rem;
         column-gap: 2.6rem;
    position: static;
    width: 100%;
    padding: 0;
    background: none;
  }
  nav .overlay a, nav .overlay a:visited {
    color: rgb(51, 50, 61);
  }
  body.index .hero {
    display: grid;
  }
  body.index .hero h1 {
    margin-top: 3.25rem;
  }
  body.index .hero .btn {
    margin-top: 3.25rem;
  }
  body.index .hero .text {
    background: rgb(250, 250, 250);
    margin-top: auto;
    height: -moz-fit-content;
    height: fit-content;
    width: 65%;
    padding-right: 4rem;
  }
  body.index .hero .hero-img,
  body.index .hero .text {
    grid-area: -1/1;
  }
  body.index .about {
    display: grid;
    grid-template-columns: 17.563rem auto;
    -moz-column-gap: 4.375rem;
         column-gap: 4.375rem;
  }
  body.index .about h2 {
    margin: 3rem 0 2rem;
  }
  body.index .about .text {
    margin-top: 0;
  }
  body.index .about .btn-main {
    margin-bottom: 3rem;
  }
  .collab {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .collab h3 {
    text-align: left;
  }
  .collab .btn-main {
    margin: auto 0 auto auto !important;
  }
  footer {
    display: flex;
    padding: 1.35rem 2.5rem;
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
    align-items: center;
  }
  footer .logo, footer .links {
    margin-bottom: 0;
  }
  footer .links {
    grid-template-columns: repeat(3, auto);
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }
  footer .socials {
    margin: 0 0 0 auto;
    width: 15%;
  }
}
.active .overlay {
  display: flex;
}
.active #menu-btn {
  display: none;
}
.active #close-btn {
  display: block;
}/*# sourceMappingURL=main.css.map */